# test

HMLY/: pom.xml
HMLY/src/main/java/oppo/config/: SpringConfig.java
HMLY/src/main/java/oppo/dao/: IUserDao.java  UserDao.java
HMLY/src/main/java/oppo/dao/impl/: UserDaoImpl.java
HMLY/src/main/java/oppo/domain/: ResultInfo.java  User.java
HMLY/src/main/java/oppo/service/: UserService.java
HMLY/src/main/java/oppo/service/impl/: UserServiceImpl.java
HMLY/src/main/java/oppo/util/: JDBCUtils.java  MailUtils.java  UuidUtil.java
HMLY/src/main/java/oppo/web/servlet/: AcativeUserServlet.java  AddUserSerlet.java  CheckCodeServlet.java  FailServlet.java  LoginServlet.java  RegisterUserServlet.java  SuccessServlet.java  UserListServlet.java
HMLY/src/main/resources/: bean.xml  jdbc.properties
HMLY/src/main/resources/oppo/dao/: IUserDao.xml
HMLY/src/main/webapp/: login.jsp
