0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:10:51 +0800] "GET /HMLY HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:10:52 +0800] "GET /HMLY/ HTTP/1.1" 200 571 http-bio-80-exec-4 587
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:10:52 +0800] "GET /HMLY/css/bootstrap.min.css HTTP/1.1" 404 1003 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:10:52 +0800] "GET /HMLY/js/jquery-3.2.1.min.js HTTP/1.1" 404 1005 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:10:52 +0800] "GET /HMLY/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:01 +0800] "GET /HMLY/login.jsp HTTP/1.1" 200 2129 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:01 +0800] "GET /HMLY/css/bootstrap.min.css HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:01 +0800] "GET /HMLY/js/jquery-3.2.1.min.js HTTP/1.1" 404 1005 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:01 +0800] "GET /day04/checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:01 +0800] "GET /HMLY/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:11 +0800] "POST /day04/loginServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:12 +0800] "GET /HMLY/login.jsp HTTP/1.1" 200 2129 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:12 +0800] "GET /HMLY/css/bootstrap.min.css HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:12 +0800] "GET /HMLY/js/jquery-3.2.1.min.js HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:12 +0800] "GET /HMLY/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:12 +0800] "GET /day04/checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:14 +0800] "GET /HMLY/css/bootstrap.min.css HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:14 +0800] "GET /HMLY/js/jquery-3.2.1.min.js HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:14 +0800] "GET /HMLY/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:15 +0800] "GET /day04/userListServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:18 +0800] "GET /HMLY/ HTTP/1.1" 200 571 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:18 +0800] "GET /HMLY/css/bootstrap.min.css HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:18 +0800] "GET /HMLY/js/jquery-3.2.1.min.js HTTP/1.1" 404 1005 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:11:18 +0800] "GET /HMLY/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:16:14 +0800] "GET /HMLY HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:16:14 +0800] "GET /HMLY/ HTTP/1.1" 200 571 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:16:14 +0800] "GET /HMLY/css/bootstrap.min.css HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:16:14 +0800] "GET /HMLY/js/jquery-3.2.1.min.js HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:16:14 +0800] "GET /HMLY/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:16:15 +0800] "GET /day04/userListServlet HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:16:34 +0800] "GET /day04/list.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:20:04 +0800] "GET /HMLY HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:20:05 +0800] "GET /HMLY/ HTTP/1.1" 500 3091 http-bio-80-exec-4 559
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:20:20 +0800] "GET /HMLY/index.jsp HTTP/1.1" 500 3091 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:21:09 +0800] "GET /HMLY HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:00:21:10 +0800] "GET /HMLY/ HTTP/1.1" 500 2433 http-bio-80-exec-2 531
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:24 +0800] "GET / HTTP/1.1" 200 571 http-bio-80-exec-1 1034
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:24 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:39 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:44 +0800] "GET /login.jsp HTTP/1.1" 200 2129 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:44 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:19:44 +0800] "GET /day04/checkCodeServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:20:13 +0800] "GET /index.jsp HTTP/1.1" 200 571 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:20:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:20:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:20:13 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:20:15 +0800] "GET /day04/userListServlet HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:23:48 +0800] "GET /HMLY HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:23:49 +0800] "GET /HMLY/ HTTP/1.1" 200 571 http-bio-80-exec-2 726
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:23:49 +0800] "GET /HMLY/css/bootstrap.min.css HTTP/1.1" 404 1003 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:23:49 +0800] "GET /HMLY/js/jquery-3.2.1.min.js HTTP/1.1" 404 1005 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:23:49 +0800] "GET /HMLY/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:23:50 +0800] "GET /day04/userListServlet HTTP/1.1" 404 - http-bio-80-exec-9 0
